<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Beginners Cooking Club</title>
    <link rel="stylesheet" href="project1.css"></link>
</head>
<body>
    <nav>
    
        <a href="index.html"><b>Home</b></a>
        <a href="ourstory.html"><b>Our Story</b></a>
        <a href="feedback.html"><b>Feedback</b></a>
        <a href="contact.html"><b>Contact</b></a>
    
    </nav>
    <header>
        <h1>Beginners Cooking Club</h1>
        
    </header>

    <main>
        <div id="part1">
        <h2>Introduction</h2>
        <p>Cooking is not only about making or preparing food. It is like art. Every ingredients should be added in correct proportion and mended with over all content. Now a days lot of people especially students leave their home and struggle to get homamade food. This website is here to help them to feel confortable while making food and be happy</p>
        <img src="images/11.jpg" alt="Cooking Tips">&nbsp;
        <!--https://www.cnn.com/2017/12/25/health/cook-at-home-food-resolution-drayer/index.html//-->
        <p>Cooking is not only about making or preparing food. It is like art. Every ingredients should be added in correct proportion and mended with over all content. Now a days lot of people especially students leave their home and struggle to get homamade food. This website is here to help them to feel confortable while making food and be happy</p>
    
    </div>
        <h2>Common Helping tips</h2>
        <div id="part2">
            <section>
                <h3>Prediction of ingrediants</h3>
                <img src="images/3.jpg" alt="Cooking Tips">
                <!--https://www.hy-vee.com/recipes-ideas/advice-how-tos/food-love/20-ingredients-->
                <p>You can prepare the ingrediants you're preparing to serve by reading recipes before you start cooking. Additionally, by planning your grocery list in this stage, you can avoid forgetting to buy any necessary goods, which will save you time.You can also make online purchases for meats and sauces at Circle B Ranch to have them conveniently delivered to your doorstep!.There for it is one of esstential step to carry out.</p>
            </section>
            <section>
                <h3>Prediction of Cooking Time</h3>
                <img src="images/4.jpg" alt="Cooking Tips">
                <!--https://parade.com/236361/smccook/how-long-to-cook-the-perfect-turkey-and-how-to-know-when-a-turkey-is-done/-->
                <p>There are many various types of recipes available, which takes various time to make food. Some are simple and quick, while others require you to wait for something to cool off or rise.In order to arrange your day well, it is imperative to study the recipe before you begin cooking.You are given the opportunity to plan your cooking time so that you can finish your dish and stay on schedule.</p>
            </section>
            <section>
                <h3>Prediction of Cooking Utensils</h3>
                <img src="images/6.jpg" alt="Cooking Tips">
                <!--https://www.myrecipes.com/extracrispy/15-kitchen-tools-every-chef-needs-to-make-the-best-breakfast-at-home-->
                <p>Selection of which type of utensil that we need in cooking must be one of essential step.No matter what you're going to cook, whether it's baking, grilling, or just stir-frying, you should make sure you have everything ready so you don't have to run about looking for things.For example, if you use a pan or pot, ensure that the equipment size is suitable for the amount of food you cook.</p>
            </section>
        </div>
        <div id="new">
        <h2>Our Services</h2>
        <div id="part3">
            <section>
                <h3>Online class</h3>
                <img src="images/7.jpg" alt="Cooking Tips">
                <!--https://opened.uoguelph.ca/student-resources/About-Distance-Education-->
                <p>Here we are providing the online classes with flexible time. So, it is helpful for people whoever what to improve their cooking skill without affecting their working time. Usually we make classes in the evening time. Class starts with 6 pm to 9 pm. If there is any updates or cancellation we will inform students beforehand to avoid any conflicts.</p>
            </section>
            </div>
        <div id="part4">
            <section>
                <h3>Our Books</h3>
                <img src="images/9.jpg" alt="Cooking Tips">
                <!--https://www.tastingtable.com/692408/best-new-cookbooks-fall-2016-ina-garten-dorie-greenspan/-->
                <p>A recipe is simply defined as a set of instructions with a list of ingredients used to prepare a particular food. Chefs use recipes to make sure a dish tastes the same each time it is ordered.To get our own edition please fill out the application and it is only available in our stores. So, whoever want the book must visit the store.</p>
            </section>
        </div>
        </div>
    </main>

    <footer> 
        <div><h3>Contact details</h3>
            <p>113B, Marshall street,<br>Waterloo,Ontario, N2J 2T6<br>email: bhuvana.irtt93@gmail.com<br>contact: 123 345 6789</p>
        </div>

        <div><h3>Book Purchase</h3>
            <p>Contact person: Bhuvaneswari
             <br>Supervisor: Kingsly Scoot<br>Please visit: www.beginnercookingclub.ca.   
            <br>For feedback: bhuvana.irtt93@gmail.com</p>
        </div>

        <div><h3>Useful Links</h3>
            <nav>
                <a href="index.html">Home</a>
                <a href="ourstory.html">Our Story</a>
                <a href="feedback.html">Feedback</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    <p id="Copyright"><i>Copyright &copy; Beginners Cooking Support All Rights Reserved.</i></p>
</footer>
</body>
</html>
