nav {
    
    text-align: center;
    background-color:antiquewhite;
    width: 100%;

}
main{
    background-color: antiquewhite;
}
header img{
    width: 100%;
}
nav a b:hover {
    background-color: rgb(255, 255, 255);
}
a {
    display: inline-block;
    padding: 10px;
    background-color:antiquewhite;
    text-align: center;
    text-decoration: none;
    color:brown;
    overflow: hidden;
   
}
header{
    color:brown;
    background-color:antiquewhite;
    text-align: center;
   
}
h1 {
    
    font-size: 3em;
    color:antiquewhite;
    background-color:brown;
    letter-spacing: 1px;
    padding-bottom: 0%;
  
}

h2 {
    
    font-size: 2em;
    color:brown;
    letter-spacing: 1px;
    background-color: antiquewhite;
    padding-bottom: 0px;
    text-align: center;
   
    
}
h3 {
    
    font-size: 1em;
    color:antiquewhite;
    text-align: center;
    background-color: brown;
    letter-spacing: 1px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 2px;
}

body {
    font-family: "Century Gothic",'Gabriola', sans-serif;
    margin: 0%;
    background-color: antiquewhite;


}
div img{
    float:left;
    
}

#part1{

    width: 100%;
    margin-top: 0px;
}
#part2{

    box-sizing: border-box;
    padding: 10px;
    margin: 8px;
    width: 100%;
    background-color: antiquewhite;
    overflow: auto;  
}
#part2 img{
    padding-top: 6px;
    margin: 4px;
}
#part2 section{

    background-color:white;
    width: 350px;
    border: solid white;
    padding: 10px;
    margin:7px;
    box-sizing: content-box;
    display:inline-block;
    overflow: auto;
    align-items: center;
}
#new{
    text-align: center;
    width:100%;
    display:block;

}
#part3{

    box-sizing: border-box;
    
    width: 45%;
    background-color: antiquewhite;
    overflow: auto;  
    display:inline-block;
    
}
#part3 img{
    padding-top: 6px;
    margin: 4px;

}

#part3 section{

    background-color:white;
    width: 350px;
    border: solid white;
    display:inline-block;
    box-sizing: content-box;
    overflow: auto;
    text-align: left;
    padding: 10px;
    margin:7px;
    margin-bottom:50px; 
}

#part4{

    box-sizing: border-box;
   
    
    width: 45%;
    background-color: antiquewhite;
    overflow: auto;  
    display:inline-block;
}
#part4 img{
    padding-top: 6px;
    margin: 4px;

}

#part4 section{

    background-color:white;
    width: 350px;
    border: solid white;
    display:inline-block;
    box-sizing: content-box;
    padding: 10px;
    overflow: auto;
    text-align: left;
    margin-bottom:50px; 
}

footer{
    background-color: brown;
    color:antiquewhite;
   
    font-size: small;
}
footer p{
    text-align: left;
    padding-left: 94px;
}

footer h3{
    padding-left: 90px;
    text-align: left;
}

footer div{
    display: inline-block;
    width: 30%;
    padding-left: 10px;
  
   
}
footer nav{
    background-color: brown;
}
footer div nav a{
    background-color: brown;
    color:antiquewhite;
    display: block;
    text-align: left;
    padding: 0px;
    margin-left: 90px;   

}

#Copyright {

    font-family: serif;
    font-style: italic;
    text-align: center;
    letter-spacing: 0px;
    margin-bottom: 0%;
    
}