h1 {

    font-family: "Century Gothic",serif;
    font-size: 3em;
    font-weight: 500;
    line-height: 400%;
    text-align: center;
    margin: 0%;
    background-color: rgb(65,132,42);
    opacity: 0.5;
    
}
h1 a{

    text-decoration: none;
    color: #eee;

}
nav {

    font-family: "Century Gothic",serif;
    color:rgb(35,102,12);
    text-align: center;
    float: left;
  
}

footer {

    font-family: "Century Gothic",serif;
    font-size: smaller;
    background-color: rgb(65,132,42);
    color: #eee;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 20px;
}

header {

    background-color: rgb(65,132,42);
    color: #eee;
    background-image: url("imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
    background-size: cover;
    background-position: center;
}
header:hover{
    text-shadow: 2px 2px 10px white;
}


body {
    font-family: "Century Gothic",'Gabriola', sans-serif;
    margin: 0%;
    
}
main{
    overflow: hidden;
    border-left: rgb(158,194, 143);
    border-left-style: solid;
}

h2 {
    font-family: "Century Gothic",'Gabriola', sans-serif;
    font-size: 2em;
    color: rgb(35,102,12);
    text-transform: uppercase;
    letter-spacing: 1px;
}

h3 {
    font-family:  "Century Gothic",'Gabriola', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;

}



#Copyright {

    font-family: serif;
    font-style: italic;
    text-align: center;
    clear:both;
}

footer div nav a {

    color: #eee;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    padding: 0%;
    text-align: left;
    text-decoration: none;
    float:left;

}
footer div h3{
    margin-bottom: 0%;
}
#wrapper{

    width: 90%;
    margin: auto;
}
footer > div{
    display: inline-block;
    width: 32%;

}

ul{

    padding: 0%;
    list-style: none;
}
#heroimg{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;

}
#categories{

    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 0px;
    margin-left: 0px;

}
#categories h3{
    margin-top: 0%;
}
#categories img{

  width: 160px;
  height: 160px;
  margin-right: 20px;
  float:left;
  object-fit: cover;


}
#categories section{

    margin-bottom: 20px;
    float:left;
    width: 50%;
    overflow: auto;
   
    
}
nav a{
    display: inline-block;
    padding-bottom:  10px;
    padding-top: 10px;
    padding-right: 40px;
    padding-left: 40px;
    text-decoration: none;
    color: rgb(35,102,12);
    
}

nav a:hover{

    text-shadow: 0px 0px 1px rgb(20, 70, 20);
}

.item33{
    float:left;
    width: 33%;

}
.icon{

    display: block;
    font-size: 3em;
    color:rgb(35,102, 12);

}
.item25{
    float: left;
    width: 25%;
    text-align: center;
    
    
}
#muticol{
    overflow: auto;
   
}
.mobile{
    display: none;
}
@media (max-width: 1024px){

    nav{
        float: none;
        display: block;
    }
    footer nav{
        float: none;
        display: inline-block;
    }
    nav ul li{
        display: inline-block;
    }

    footer nav ul li{
        display: block;
    }
    h1{
        font-size: 2.5em;
    }
    nav a{
        padding:10px 30px;
    }
    #categories section{
        float: none;
        width:100%;

    }
    main{
        border-left: none;
    }
}

@media only screen and (max-width: 760px){

    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }
    nav{
        border-bottom: 1px solid rgb(158,194, 143);
        display: block;
    } 
    .item25{
        width: 50%;
    }
    body nav ul li{
        display:block;
        
    } 
    #categories img{
        width: 120px;
        height: 120px;
        margin-right: 20px;
        float: left;
    }
    footer .item33{
        float: none; 
        display: block;
        padding-left: 40%;
        text-align: left;
    }
    footer nav ul li{
        display:block;
        float: none;
    }

    footer nav {
        display: inline-block;
        padding-bottom: 1em;
    }
    main{
        border-left: none;
    }
}