<!Doctype html>
<html>
<head>

    <title>Canada gardening center</title>
    <link rel="stylesheet" href="site.css"></link>
    
</head>

<body>
   
    <header>
        <h1>2Ash Gardening</h1>
    </header>
    <nav>
    
            <a href="index.html"><b>Home</b></a>
            <a href="plants.html"><b>Plants</b></a>
            <a href="gardening.html"><b>Gardening</b></a>
            <a href="contact.html"><b>Contact</b></a>
    
    </nav>
    <main>
        <img id="heroimg" src="imgs/zen-garden-with-autumn-colors.jpg" />
            <div id="wrapper">
    <h2>Welcome to 2Ash Gardening</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, labore nisi dolorum tempore nostrum culpa  dignissimos asperiores itaque sint! Tempora ratione animi qui perspiciatis quisquam, ipsam nisi natus totam fugiat.</p>
       
            
            <ul>
                <li>Philodendron</li>
                <li>Snake plant</li>
                <li>Aeonium</li>
                <li>African mask</li>
            </ul>
        
    <h3>Address</h3>
        <address>
            <p>Bhuvaneswari Periyasamy  287,
               <p>  Blucher blvd,Kitchner,</p>
                   <p>Ontario,n2h5v8.</p>
                     <p>Contact number: 5485772486,</p> 
            <p>Email id:
            <a href="bhuvana.irtt93@gmail.com">bhuvana.irtt93@gmail.com</a></p>
        </address>
            </div>
</main>
<footer>
        <div><h3>Store Hours</h3>
            <ul>
                <li>Monday to Friday : 10.30 am - 8.30</li>
                <li>Saturday &amp; Sunday : 10.30 am - 4.30</li>
            </ul>
        </div>
        <div>
            <h3>Stores</h3>
                <ul>
                    <li>Toronto</li>
                    <li>Calgary</li>
                    <li>Vancouver</li>
                    <li>Montreal</li>
                </ul>
        </div>
        <div>
            <h3>Quick Links</h3>
            <nav>
                
                    <a href="index.html"><b>Home</b></a>
                        <a href="plants.html"><b>Plants</b></a>
                        <a href="gardening.html"><b>Gardening</b></a>
                        <a href="contact.html"><b>Contact</b></a>
                
            </nav>   
        </div>
        <p id="Copyright"><i>Copyright &copy; 2023 2Ash Gardening</i></p>
</footer>
</body>
</html>