<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Canada gardening center</title>
    <link rel="stylesheet" href="site.css"></link>
    
</head>
<body>
    
    <header>
        <h1>2Ash Gardening Plant and Guidence</h1>
    </header>
    <nav>
    
        <a href="index.html"><b>Home</b></a>
        <a href="plants.html"><b>Plants</b></a>
        <a href="gardening.html"><b>Gardening</b></a>
        <a href="contact.html"><b>Contact</b></a>

    </nav>
<main>
    <img id="heroimg" src="imgs/curly-tendrils-of-potted-plants-on-wooden-shelf.jpg" />
    <div id="wrapper">
    <h2>Plants</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro corrupti impedit sed dolorem fuga iure dicta autem perspiciatis quisquam sit reprehenderit,  eos dignissimos quia sunt laudantium temporibus! Autem, dicta obcaecati?</p> 
            <div id="categories">
                <section>
                    <h3><b>Vines</b></h3>
                    <img src="imgs/bee-covered-in-yellow-dust.jpg" />
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia corrupti id in, ipsam, vero commodi inventore itaque laudantium necessitatibus  cupiditate libero natus voluptatum possimus at debitis iure architecto excepturi omnis? </span>
                </section>
                <section>
                    <h3><b>Evergreeens</b></h3>
                    <img src="imgs/gold-shelf-with-a-green-vine-house-plant.jpg" />
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur placeat, quo odio dolorem possimus officiis at atque blanditiis exercitationem  assumenda illum, modi saepe hic similique repudiandae est expedita. Nostrum, perferendis?</span>
                </section>
                <section>
                    <h3><b>Flowering Shrubs</b></h3>
                    <img src="imgs/close-up-on-evergreen-bonzai.jpg" />
                    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur nostrum, similique corrupti, voluptate quisquam esse eveniet quos iusto eos  dolorem quod, expedita laborum facere ut a! Odit consequatur voluptate suscipit!</span>
                </section>
                <section>
                    <h3><b>Annuals</b></h3>
                    <img src="imgs/sunflower-fills-center-of-a-frame.jpg" />
                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic voluptate facere ipsa in, nobis laborum ea eum! Corrupti asperiores cupiditate  consectetur repellendus, numquam ipsa, hic dolorem recusandae consequuntur sequi quae.</span>
                </section>
                <section>
                    <h3><b>Trees</b></h3>
                    <img src="imgs/summer-garden-with-pink-phlox.jpg" />
                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum molestiae consectetur eligendi praesentium, ratione aperiam, unde quasi ab  iusto delectus explicabo accusamus molestias saepe illo pariatur natus facere illum harum.</span>
                </section>
    </div>
</main>
<footer> 
        <div><h3>Store Hours</h3>
            <ul>
                <li>Monday to Friday : 10.30 am - 8.30</li>
                <li>Saturday &amp; Sunday : 10.30 am - 4.30</li>
            </ul>
        </div>
        <div>
            <h3>Stores</h3>
            <ul>
                <li>Toronto</li>
                <li>Calgary</li>
                <li>Vancouver</li>
                <li>Montreal</li>
            </ul>
        </div>
        <div><h3>Quick Links</h3>
            <nav>
                
                    <a href="index.html"><b>Home</b></a>
                    <a href="plants.html"><b>Plants</b></a>
                    <a href="gardening.html"><b>Gardening</b></a>
                    <a href="contact.html"><b>Contact</b></a>
                
            </nav>   
        </div>
    <p id="Copyright"><i>Copyright &copy; 2023 2Ash Gardening</i></p>
</footer>
</body>
</html>