h1 {

    font-family: "Century Gothic",serif;
    font-size: 3em;
    font-weight: 500;
    line-height: 400%;
    text-align: center;
    margin: 0%;
    background-color: rgb(65,132,42);
    opacity: 0.5;
    text-shadow: "2px 2px 10px white";
}

nav {

    font-family: "Century Gothic",serif;
    color:rgb(35,102,12);
    text-align: center;
}

footer {

    font-family: "Century Gothic",serif;
    font-size: smaller;
    background-color: rgb(65,132,42);
    color: #eee;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 20px;
}

header {

    background-color: rgb(65,132,42);
    color: #eee;
    background-image: url("imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
    background-size: cover;
    background-position: center;
}



body {
    font-family: "Century Gothic",'Gabriola', sans-serif;
    margin: 0%;
    
}

h2 {
    font-family: "Century Gothic",'Gabriola', sans-serif;
    font-size: 2em;
    color: rgb(35,102,12);
    text-transform: uppercase;
    letter-spacing: 1px;
}

h3 {
    font-family:  "Century Gothic",'Gabriola', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;

}



#Copyright {

    font-family: serif;
    font-style: italic;
    text-align: center;
}

footer div nav a {

    color: #eee;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    padding: 0%;
    text-align: left;
    text-decoration: none;
}
#wrapper{

    width: 80%;
    margin: auto;
}
footer > div{

    display: inline-block;
    width: 33%;
}

ul{

    padding: 0%;
    list-style: none;
}
#heroimg{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;

}
#categories{

    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 0px;
    margin-left: 0px;

}
#categories img{

  width: 80px;
  height: 80px;
  margin-right: 20px;

}
#categories section{

    margin-bottom: 20px;

}
nav a{
    display: inline-block;
    padding-bottom:  10px;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    text-decoration: none;
    color: rgb(35,102,12);
}