<!Doctype html>
<html>
<head>

    <title>Canada gardening center</title>
    <link rel="stylesheet" href="site.css"></link>
    
</head>

<body>
    <div id="pagecontainer">
    <header>
        <h1><a href="index.html">2Ash Gardening</a></h1>
    </header>
   
    <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="plants.html"><b>Plants</b></a></li>
                <li><a href="gardening.html"><b>Gardening</b></a></li>
                <li><a href="contact.html"><b>Contact</b></a></li>
            </ul>
    </nav>
    <main>
        <img id="heroimg" src="imgs/gardening-theme-flat-lay.jpg"  class="desktop"/>
        <div id="wrapper">
        <h2>Our Team</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, hic ex! Ipsum, esse animi eaque debitis voluptatum unde nam enim velit id iusto eum ab eligendi deleniti modi. Aut, eius?. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officiis cupiditate, qui doloribus est sapiente iusto. Quaerat cupiditate, nesciunt similique recusandae inventore est officia repellendus. Exercitationem non consectetur vel numquam.</p>
        <table>
            <caption>OUR TEAM</caption>
            <thead>
            <tr>         
                <th scope="col">Name</th>
                <th scope="col">Position</th>
                <th scope="col">Store</th>
            </tr> 
        </thead>  
            <tr>
                <td header="Name">Bhuvaneswari</td>
                <td header="Position">Team Member</td>
                <td header="Name">Kitchener</td>
            </tr>
            <tr>
                <td header="Name">Lakshdeep</td>
                <td header="Position">Team Member</td>
                <td header="Name">Kitchener</td>
            </tr>
            <tr>
                <td header="Name">Vidhi</td>
                <td header="Position">Team Member</td>
                <td header="Name">Kitchener</td>
            </tr>
            <tr>
                <td header="Name">Jesly</td>
                <td header="Position">Team Member</td>
                <td header="Name">Kitchener</td>
            </tr>
        </table>

        <h3>Join Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cupiditate hic doloremque, natus tenetur sequi dolores exercitationem repellat, sunt similique animi odio voluptatum quasi repudiandae deleniti? Distinctio ullam rem vero?</p>
        

        <form>

            <label for="name">NAME</label>
            <input type="text" id="name" name="name" >

            <label for="email">EMAIL</label>
            <input type="text" id="email" name="email" >

            <label for="interest">INTERESTS</label>
            
            <div>
              
                
                <input type="checkbox" id="plants" name="plant">
                <label for="plants">PLANTS</label>
                
                
                <input type="checkbox" id="garden" name="garden">
                <label for="garden">GARDENING</label>
                
                
                <input type="checkbox" id="land" name="land" value="html">
                <label for="land">LANDSCAPING</label> 
                   
                
            </div>

            <label for="experience">EXPERIENCES</label>
            <textarea type="text" id="experience" name="experience" rows="4" cols="50"></textarea>
            
            <label></label>
            <input type="submit" id="submit" name="submit" >

        </form>

    </div>
    </main>
<footer>
        <div class="item33"><h3>Store Hours</h3>
            <ul>
                <li>Monday to Friday : 10.30 am - 8.30</li>
                <li>Saturday &amp; Sunday : 10.30 am - 4.30</li>
            </ul>
        </div>
        <div class="item33">
            <h3>Stores</h3>
                <ul>
                    <li>Toronto</li>
                    <li>Calgary</li>
                    <li>Vancouver</li>
                    <li>Montreal</li>
                </ul>
        </div>
        <div class="item33">
            <h3>Quick Links</h3>
            <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="plants.html">Plants</a></li>
                        <li><a href="gardening.html">Gardening</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </nav>   
        </div>
        <p id="Copyright"><i>Copyright &copy; 2023 2Ash Gardening</i></p>
</footer>
</div>
</body>
</html>