<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Canada gardening center</title>
    <link rel="stylesheet" href="site.css">
    </link>

</head>

<body>
    
    <div id="pagecontainer">
        <header>
            <h1><a href="index.html">2Ash Gardening Plant</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="plants.html"><b>Plants</b></a></li>
                <li><a href="gardening.html"><b>Gardening</b></a></li>
                <li><a href="contact.html"><b>Contact</b></a></li>
            </ul>
        </nav>
        <main>
        <img id="heroimg" class="desktop" src="imgs/zen-garden-with-autumn-colors.jpg" alt="">
         <div id="wrapper">
            <h2>Gardening instruction</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolor repellat iure, dolore saepe
                nostrum vero odit ex molestiae aliquam asperiores! Saepe, minus distinctio enim nostrum excepturi
                placeat magnam dicta?</p>
            <div class="container">
                <div class="container-item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos impedit voluptate
                    voluptatum officia, asperiores magnam repellat optio facere totam blanditiis incidunt temporibus
                    beatae neque dolore quas esse iusto laudantium sapiente!</div>
                <div class="container-item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos impedit voluptate
                    voluptatum officia, asperiores magnam repellat optio facere totam blanditiis incidunt temporibus
                    beatae neque dolore quas esse iusto laudantium sapiente!</div>
                <div class="container-item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos impedit voluptate
                    voluptatum officia, asperiores magnam repellat optio facere totam blanditiis incidunt temporibus
                    beatae neque dolore quas esse iusto laudantium sapiente!</div>
            </div>
        </div>
        </main>
        <footer>
            <div class="item33">
                <h3>Store Hours</h3>
                <ul>
                    <li>Monday to Friday : 10.30 am - 8.30</li>
                    <li>Saturday &amp; Sunday : 10.30 am - 4.30</li>
                </ul>
            </div>
            <div class="item33">
                <h3>Stores</h3>
                <ul>
                    <li>Toronto</li>
                    <li>Calgary</li>
                    <li>Vancouver</li>
                    <li>Montreal</li>
                </ul>
            </div>
            <div class="item33">
                <h3>Quick Links</h3>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="plants.html">Plants</a></li>
                        <li><a href="gardening.html">Gardening</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <p id="Copyright"><i>Copyright &copy; 2023 2Ash Gardening</i></p>
        </footer>
    </div>
</body>

</html>