h1 {

    font-family: "Century Gothic",serif;
    font-size: 3em;
    font-weight: 500;
    line-height: 400%;
    text-align: center;
    margin: 0%;
    background-color: rgb(65,132,42);
    opacity: 0.5;
    
}
h1 a{

    text-decoration: none;
    color: #eee;

}
nav {

    font-family: "Century Gothic",serif;
    color:rgb(35,102,12);
    text-align: center;
    
  
}

footer {

    font-family: "Century Gothic",serif;
    font-size: smaller;
    background-color: rgb(65,132,42);
    color: #eee;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 20px;
    display:flex;
    flex-wrap: wrap;
}

header {

    background-color: rgb(65,132,42);
    color: #eee;
    background-image: url("imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
    background-size: cover;
    background-position: center;
}
header:hover{
    text-shadow: 2px 2px 10px white;
}


body {
    font-family: "Century Gothic",'Gabriola', sans-serif;
    margin: 0%;
    
}
main{
    
    border-left: rgb(158,194, 143);
    border-left-style: solid;
}

h2 {
    font-family: "Century Gothic",'Gabriola', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 2em;
    color: rgb(35,102,12);

}

h3 {
    font-family:  "Century Gothic",'Gabriola', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;

}



#Copyright {

    font-family: serif;
    font-style: italic;
    text-align: center;
    width: 100%;
}

footer div nav a {

    color: #eee;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    padding: 0%;
    text-align: left;
    text-decoration: none;
    
    
    

}
footer div h3{
    margin-bottom: 0%;
}
#wrapper{

    width: 90%;
    margin: auto;
}
footer > div{
    display: inline-block;
    flex-grow: 1;
    padding-left: 10%;

}

ul{

    padding: 0%;
    list-style: none;
}
#heroimg{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;

}
#categories{

    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 0px;
    margin-left: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    

}
#categories h3{
    margin-top: 0%;
}
#categories img{

  width: 100%;
  
  object-fit: cover;

}
#categories section{

    margin-bottom: 20px;
    
}
#categories section:nth-of-type(2){
    grid-row: 1/3;
}
nav a{
    display: inline-block;
    padding-bottom:  10px;
    padding-top: 10px;
    padding-right: 40px;
    padding-left: 40px;
    text-decoration: none;
    color: rgb(35,102,12);
    
}

nav a:hover{

    text-shadow: 0px 0px 1px rgb(20, 70, 20);
}

.item33{
    
  flex-grow: 1;
 

}
.icon{

    display: block;
    font-size: 3em;
    color:rgb(35,102, 12);

}
.item25{
   
    width: 23%;
    text-align: center;
    box-shadow: 10px 10px 30px #eee;
    
    
}
#muticol{
   display: flex;
   justify-content: space-between;
   
}
.mobile{
    display: none;
}


#pagecontainer{
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-areas: 
    "header header"
    "nav main"
    "footer footer";
}
#pagecontainer, header{
    grid-area: header;
}
#pagecontainer, nav{
    grid-area: nav;
}
#pagecontainer, main{
    grid-area: main;
}
#pagecontainer, footer{
    grid-area: footer;
}
.container {
    display: flex;
    gap: 1.5em;
    flex: 1;
  }
.container-item{
    background-color: rgb(20, 70, 20);
    color:#eee;
    padding: 30px;
    
}

* {
    box-sizing: border-box;
}

table{
    width: 70%;
    margin: 0 auto;

}

table tr td{
    
    padding: 5px 0;
    text-align: center;
}

table tr th{

    color: #eee;
    background-color: rgb(65,132,42);
    padding: 5px 0;
    text-align: center;
}

tr:nth-of-type(even){
    
    background-color:rgb(158,194, 143);
}

th,
caption,
lable{
    font-family: "Century Gothic",'Gabriola', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}
caption{
    font-weight: 600px;
}

form {

    width: 70%;
    margin: auto;
    box-shadow: 0px 0px 2px #bbb;
    padding: 10px;
    display: grid;
    grid-template-columns:  150px auto;
    grid-gap:15px;
    
}
label +*{
    margin-bottom: 15px;
}

input[type=submit]{
    justify-self: start;
}


@media (max-width: 1024px){

    nav{
        
        display: block;
    }
    footer nav{
       
        display: inline-block;
    }
    nav ul li{
        display: inline-block;
    }

    footer nav ul li{
        display: block;
    }
    h1{
        font-size: 2.5em;
    }
    nav a{
        padding:10px 30px;
    }
    #categories section{
        
        width:100%;

    }
    main{
        border-left: none;
    }
    #pagecontainer{

        display: block;
    }
    nav ul{
        display: flex;
        justify-content: space-around;
    }
    footer nav ul{
        display: flex;
        flex-direction: column;
    }

    table{
        width: 90%;
        margin: 0 auto;
    
    }
    form {

        width: 90%;
        margin: auto;
        box-shadow: 0px 0px 2px #bbb;
        padding: 10px;
        display: grid;
        grid-template-columns:  150px auto;
        grid-gap:15px;
        
    }
}

@media only screen and (max-width: 760px){

    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }
    nav{
        border-bottom: 1px solid rgb(158,194, 143);
        display: block;
    } 
    .item25{
        width: 50%;
    }
    body nav ul li{
        display:block;
        
    } 
    #categories img{
        width: 100%;
        
    }
    footer .item33{
        
        display: block;
        padding-left: 40%;
       
    }
    footer nav ul li{
        display:block;
        
    }

    footer nav {
        display: inline-block;
        padding-bottom: 1em;
    }
    main{
        border-left: none;
    }
    nav ul{
        display: flex;
        flex-direction: column;
    }
    #muticol{
        flex-wrap: wrap;
    }
    footer> div{
        width: 100%;
    }
    #categories{
        grid-template-columns: 1fr 1fr;
    }
    .container{
        flex-direction: column;
    }

    form {

        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns:  1fr;
        grid-gap:15px;
       
        
    }
    input[type=submit]{
        justify-self: stretch;
    }

    table{
        width: 100%;
        margin: 0 auto;
    
    }
}