<!Doctype html>
<html>
<head>

    <title>Canada gardening center</title>
    <link rel="stylesheet" href="site.css"></link>
    
</head>

<body>
    <div id="pagecontainer">
    <header>
        <h1><a href="index.html">2Ash Gardening</a></h1>
    </header>
   
    <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="plants.html"><b>Plants</b></a></li>
                <li><a href="gardening.html"><b>Gardening</b></a></li>
                <li><a href="contact.html"><b>Contact</b></a></li>
            </ul>
    </nav>
    <main>
        <img id="heroimg" src="imgs/zen-garden-with-autumn-colors.jpg"  class="desktop"/>
        <div id="wrapper">
                <h2>Welcome to 2Ash Gardening</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, labore nisi dolorum tempore nostrum culpa  dignissimos asperiores itaque sint! Tempora ratione animi qui perspiciatis quisquam, ipsam nisi natus totam fugiat.</p>
       
            
            <div id="muticol">
                <section class="item25"><h3><span class="icon">&#x265A;</span>subheading</h3></section>
                <section class="item25"><h3><span class="icon">&#x2619;</span>subheading</h3></section>
                <section class="item25"><h3><span class="icon">&#x1F324;</span>subheading</h3></section>
                <section class="item25"><h3><span class="icon">&#x2698;</span>subheading</h3></section>
            </div>
        
    <h3>Address</h3>
        <address>
            <p>Bhuvaneswari Periyasamy  287,
               <p>  Blucher blvd,Kitchner,</p>
                   <p>Ontario,n2h5v8.</p>
                     <p class="desktop">Contact number: 5485772486,</p> 
                     <p class="mobile">Contact number: <a href="tel:5485772486"> 5485772486,</a></p> 
            <p>Email id:<a href="bhuvana.irtt93@gmail.com">bhuvana.irtt93@gmail.com</a></p>
        </address>
            </div>
</main>
<footer>
        <div class="item33"><h3>Store Hours</h3>
            <ul>
                <li>Monday to Friday : 10.30 am - 8.30</li>
                <li>Saturday &amp; Sunday : 10.30 am - 4.30</li>
            </ul>
        </div>
        <div class="item33">
            <h3>Stores</h3>
                <ul>
                    <li>Toronto</li>
                    <li>Calgary</li>
                    <li>Vancouver</li>
                    <li>Montreal</li>
                </ul>
        </div>
        <div class="item33">
            <h3>Quick Links</h3>
            <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="plants.html">Plants</a></li>
                        <li><a href="gardening.html">Gardening</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </nav>   
        </div>
        <p id="Copyright"><i>Copyright &copy; 2023 2Ash Gardening</i></p>
</footer>
</div>
</body>
</html>