<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Canada gardening center</title>
    <link rel="stylesheet" href="site.css"></link>
    
</head>
<body>
    <div id="pagecontainer">
    <header>
        <h1><a href="index.html">2Ash Gardening Plant</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="plants.html"><b>Plants</b></a></li>
            <li><a href="gardening.html"><b>Gardening</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a></li>
        </ul>
    </nav>
<main>
    <img id="heroimg" src="imgs/curly-tendrils-of-potted-plants-on-wooden-shelf.jpg" class="desktop" />
    <div id="wrapper">
    <h2>Plants</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro corrupti impedit sed dolorem fuga iure dicta autem perspiciatis quisquam sit reprehenderit,  eos dignissimos quia sunt laudantium temporibus! Autem, dicta obcaecati?</p> 
            <div id="categories">
                <section>
                   
                    <img src="imgs/bee-covered-in-yellow-dust.jpg" />
                    <h3><b>Vines</b></h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia corrupti id in, ipsam, vero commodi inventore itaque laudantium necessitatibus  cupiditate libero natus voluptatum possimus at debitis iure architecto excepturi omnis? </span>
                </section>
                <section>
                    
                    <img src="imgs/gold-shelf-with-a-green-vine-house-plant.jpg" />
                    <h3><b>Evergreeens</b></h3>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur placeat, quo odio dolorem possimus officiis at atque blanditiis exercitationem  assumenda illum, modi saepe hic similique repudiandae est expedita. Nostrum, perferendis?.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur placeat, quo odio dolorem possimus officiis at atque blanditiis exercitationem  assumenda illum, modi saepe hic similique repudiandae est expedita. Nostrum, perferendis?.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                </section>
                <section>
                    
                    <img src="imgs/close-up-on-evergreen-bonzai.jpg" />
                    <h3><b>Flowering Shrubs</b></h3>
                    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur nostrum, similique corrupti, voluptate quisquam esse eveniet quos iusto eos  dolorem quod, expedita laborum facere ut a! Odit consequatur voluptate suscipit!</span>
                </section>
                <section>
                    
                    <img src="imgs/sunflower-fills-center-of-a-frame.jpg" />
                    <h3><b>Annuals</b></h3>
                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic voluptate facere ipsa in, nobis laborum ea eum! Corrupti asperiores cupiditate  consectetur repellendus, numquam ipsa, hic dolorem recusandae consequuntur sequi quae.</span>
                </section>
                <section>
                    
                    <img src="imgs/summer-garden-with-pink-phlox.jpg" />
                    <h3><b>Trees</b></h3>
                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum molestiae consectetur eligendi praesentium, ratione aperiam, unde quasi ab  iusto delectus explicabo accusamus molestias saepe illo pariatur natus facere illum harum.</span>
                </section>
    </div>
</main>
<footer> 
        <div class="item33"><h3>Store Hours</h3>
            <ul>
                <li>Monday to Friday : 10.30 am - 8.30</li>
                <li>Saturday &amp; Sunday : 10.30 am - 4.30</li>
            </ul>
        </div>
        <div class="item33">
            <h3>Stores</h3>
            <ul>
                <li>Toronto</li>
                <li>Calgary</li>
                <li>Vancouver</li>
                <li>Montreal</li>
            </ul>
        </div>
        <div class="item33"><h3>Quick Links</h3>
            <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="plants.html">Plants</a></li>
                        <li><a href="gardening.html">Gardening</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </nav>   
        </div>
    <p id="Copyright"><i>Copyright &copy; 2023 2Ash Gardening</i></p>
</footer>
</div>
</body>
</html>